<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Sentiment Analysis</h1>

    <form method="post" action="/predict">
        <label for="review">Enter your review:</label>
        <textarea id="review" name="review" rows="4" cols="50" required></textarea>
        <br>
        <button type="submit">Predict Sentiment</button>
    </form>

    {% if prediction is defined %}
        <p>Sentiment Prediction: {{ prediction }}</p>
    {% endif %}
</body>
</html>






